<!DOCTYPE html>
<html>
   <head>
      <title>I.T. Specialist</title>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/common.css" type="text/css" />
      <link rel="stylesheet" href="css/responsive.css" type="text/css" />
<style>
img {
    max-width: 50%;
    display: block;
}

.thumbnail1 {
	position: absolute;
    top: 50%;
    left: 50%;
    
    width: 320px;
    height: 240px;
    
    -webkit-transform: translate(-50%,-50%); /* Safari and Chrome */
    -moz-transform: translate(-50%,-50%); /* Firefox */
    -ms-transform: translate(-50%,-50%); /* IE 9 */
    -o-transform: translate(-50%,-50%); /* Opera */
    transform: translate(-50%,-50%);
}

.image {
    width: 100%;
    height: 100%;    
}

.image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
  	-moz-transition: all 1s ease; /* Firefox */
  	-o-transition: all 1s ease; /* IE 9 */
  	-ms-transition: all 1s ease; /* Opera */
  	transition: all 1s ease;
}

.image:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}

</style>
<style>
img {
    max-width: 50%;
    display: block;
}

.thumbnail2 {
	position: absolute;
    top: 50%;
    left: 50%;
    
    width: 320px;
    height: 240px;
    
    -webkit-transform: translate(-50%,-50%); /* Safari and Chrome */
    -moz-transform: translate(-50%,-50%); /* Firefox */
    -ms-transform: translate(-50%,-50%); /* IE 9 */
    -o-transform: translate(-50%,-50%); /* Opera */
    transform: translate(-50%,-50%);
}

.image {
    width: 100%;
    height: 100%;    
}

.image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
  	-moz-transition: all 1s ease; /* Firefox */
  	-o-transition: all 1s ease; /* IE 9 */
  	-ms-transition: all 1s ease; /* Opera */
  	transition: all 1s ease;
}

.image:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}

</style>
  </head>
   <body>
      <header>
         <div id="banner" role="banner"></div>
         <div id="newsletter-box">
           </div>
      </header>
     
      <div id="content">
         <article id="description-box">
<p align="center">
            <h3><b><FONT><font color="black">IT Specialist, Computer Network Specialist, Network Administration, Security Specialist</b></font></h3>
    <p>To work for a information technology based company to obtain a creative and challenging position that
enables me to gain valuable commercial experience and build on the skills I have gained as part of my
degree and other projects. Will trade hard working, enthusiastic help for a position to gain
meaningful experience with advancement possibilities and career direction.</p>
<ul>
<li><b>Hardware</b></li>

Compaq, Dell, IBM, Hp, Laptops, Servers, WIFI connectivity, Cisco, LinksysCDR-W, DVD+/-RW, Printers, Scanners, Modems, Systems instalation, RJ-11 & RJ-45 Cabling

<li><b>Topologies</b></li>

Ethernet (10/100/1000), DSL, Switches, Routers

<li><b>Networking</b></li>

TCP/IP, HTTP, HTTPS, FTP, 802.11 ABGX, Windows xp-10

<li><b>Operating Systems</b></li>

Windows 95-10, linux 10-14.10, Kali, Backtrack, Server 08-12

<li><b>Software</b></li>

Firefox, IE, Filezilla, MicroSoft Office 07-365, MS Outlook 97-2015 Spiceworks HelpDesk, Avg Antivirus, Windows Defender, Ajenti sever admin panel, Wordpress, OpenOffice (LibreOffice), Gimp, TeamViewer and More....

<li><b>Cloud storage</b></li>

Dropbox, Google Drive, Asus Webstorage, One Drive,
</ul>
</p>
<p align="center">
<br>
<br>
<div class="thumbnail1">
    <div class="image">
<img src="images/certs/cert1.jpg" alt="Networking specialist"></a>
</div>
</div>
<div class="thumbnail2">
    <div class="image">
<img src="images/certs/deanslst.jpg" alt="Deanslist 2013"></a>
    </div>
</div>
<br>
<br>
</p>
<p align="center"><a href="../index.html" target="_self"><input type="button" value="Back"></input></a>
</p>
         </article>
         <aside id="video-box">
            </aside>
         <div id="wrapper">
            <div id="author-info-box">
            </div>
	    
            <aside id="twitter-box">
            </aside>
               <br class="clear-both" />
         </div>
      </div>
      <footer id="main-footer">
         <p>
            HtmlGifted. All rights reserved. Copyright &copy; 2012 - 2020.
         </p>
         <div class="social-bar">
            <a href="./facebook" title="Facebook">
               <img src="images/icons/facebook.png" alt="Facebook icon" width="50 hight="50"/>
            </a>
            <a href="./twitter" title="Twitter">
               <img src="images/icons/twitter.png" alt="Twitter icon" width="50 hight="50"/>
            </a>
            <a href="./googleplus" title="Google+">
               <img src="images/icons/google.png" alt="Google+ icon" width="50 hight="50"/>
            </a>
            <a href="./linkedin" title="LinkedIn">
               <img src="images/icons/linkedin.png" alt="Linkedin icon" width="50 hight="50"/>
            </a>
         </div>
      </footer>
<br>
<br>
<br>
<br>
   </body>
</html>